*primary-terminal.txt* Simple management of the built-in terminal.
*primary-terminal*

=============================================================================
CONTENTS                                            *primary-terminal-contents*

    1. About........................................|primary-terminal-about|
    2. Commands.....................................|primary-terminal-commands|
    3. Mappings.....................................|primary-terminal-mappings|
    4. Issues.......................................|primary-terminal-issues|
    5. License......................................|primary-terminal-license|

=============================================================================
ABOUT                                                  *primary-terminal-about*

=============================================================================
COMMANDS                                            *primary-terminal-commands*

=============================================================================
MAPPINGS                                            *primary-terminal-mappings*

=============================================================================
ISSUES                                                *primary-terminal-issues*

Bug reports and pull requsts are welcome!

Visit https://github.com/bronzehedwick/vim-primary-terminal/issues

=============================================================================
LICENSE                                              *primary-terminal-license*

Copyright © 2019 Chris DeLuca

Licensed under the same terms as Vim itself.

 vim:tw=78:sw=4:ts=8:ft=help:norl:
